<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Gangtok</title>


<!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>	
	
	<link rel="icon" 
      type="image/png" 
      href="https://barineauac.com/wp-content/uploads/2018/01/favicon.png">
	  
	  
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/icon.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="SignUp_Page.html">Signup</a></li>
            </ul>
        </div>
		<div class="nav-right">
            <form action="#">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    <div class="max-width-1 m-auto">
    </div>
    <div class="post-img">
        <img src="https://www.esikkimtourism.in/wp-content/uploads/2019/04/3rd-image.jpg" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">A Trip To Gangtok</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Harshita Mittal
                </b>
                </div>
                <div>Sept 8, 2020 <br>6 min read</div>
            </div>
            <div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
              <a href="https://linked.in"><span class="fab fa-linkedin-in"></span></a>
            </div>
        </div>
        <p class="font1">
            <p class="font1">Settled in the mountains, this wonderful capital city of Sikkim, Gangtok is renowned for its normal magnificence and Buddhist religious communities. One can appreciate the views on the whole scope of Kanchenjunga 
                from this peaceful slope station. Indian Nepalis, Lepchas, and Bhutias are significant populace in the city. The languages expressed are Nepalese, Hindi and English. This can be considered as a proper Gangtok travel guide that
                 you need before planning a vacation to Gangtok.<br>
                One can appreciate the stunning views on the scenes and relish the nearby foods it offers. Momos, Thukpa, Chowmein, Thanthuk, Fakthu, Wanton, and Gyathuk are to give some examples. The climate is wonderful throughout.</p>
                <h2 class="font1">Plaves To Visit in Gangtok</h2>
                <p class="font1">The list of best places to visit in Gangtok is so vast that zeroing in on one is a challenging job. Nonetheless, having one ready could help. Here are the finest-short-listed places to visit in Gangtok:</p>
                <ul type="dics">
                    <li>
                        <h3 class="font1">Rumtek Monastry-</h3>
                        <p class="font1">The Rumtek Monastery is amongst the most famous sites to visit in Sikkim, Gangtok. The monastery belongs to the Kagyu sect of Buddhists who began living in Tibet in the 12th century. It is one of the most popular and most beautiful monasteries in Sikkim. Design and structure are identical to the original one in Tsurphu, Tibet. The Rumtek Monastery is situated in the Dharma Chakra Center near Gangtok. Make sure you rest here on your journey to the glorious Gangtok and get some nice memories back.</p>
                    </li>
                    <li>
                        <h3 class="font1">Nathula Pass-</h3>
                        <p class="font1">Situated at an elevation of 14,450 ft, Nathu-La is the main corridor connecting India and Tibet. Passing through the serene Tsomgo Lake, it is one of the most popular tourist spots in Gangtok. It has one of the highest motorized roads in the world that makes it an excellent adventure spot. The height of the Nathula Pass is 4310 meters. Also, entry to this area is limited and one must be permitted to enter Nathu La from the zoning office. You ‘re going to be overwhelmed at the beauty of this place.</p>
                    </li>
                    <li>
                        <h3 class="font1">Tsomgo Lake-</h3>
                        <p class="font1">Situated off the Gangtok Nathu La highway at an altitude of 12,400 ft, Tsomgo Lake or Changu Lake, the glacial glory of the Sikkim hills is one of the many beautiful places in Gangtok. The royal blue water of the pool, the mystical history and the serenity of the location are completely hypnotic. One didn’t want to miss Tsomgo Lake among the other beautiful places to visit in Gangtok. You’ll be astonished at the mesmerizing beauty of this place and the generosity of Gangtok ‘s residents.</p>
                    </li>
                    <li>
                        <h3 class="font1">Hanuman Tok-</h3>
                        <p class="font1">Hanuman Tok is also among the best places to visit in Gangtok. This age-old Hanuman Temple, situated at an inclination of 7,500 ft, provides the best view of Khangchendzonga from Gangtok. It’s not the religion, but the serenity of the location that has drawn visitors for years. You’re supposed to hit this place in the daytime and spend some quality time here relishing under the sun and the positive feelings that these places give off. Hanuman Tok is more than any other place in Gangtok at all. You ‘re going to feel like you’ve reached a zen-like condition here.</p>
                    </li>
                </ul>
        </p>


    </div>
        <div class="max-width-1 m-auto"><hr></div>
        <div class="home-articles max-width-1 m-auto font2">
            <h2>People who read this also read</h2>
            <div class="row">
                           <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1605649487212-47bdab064df7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html"><h3>Trip To Manali-Queen Of Hills</h3></a>
                    
                    <div>Author Name-Divneet Singh</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1582126606125-bfa3f60187a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot1.html"><h3>Trip To Shimla</h3></a>
                    
                    <div>Author Name- Komal Dhanjal</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1587922546307-776227941871?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot2.html"><h3>Trip To GOA</h3></a>
                    
                    <div>Author Name-Harshit Saini</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>