<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Goa</title>
<!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>	

<link rel="icon" 
      type="image/png" 
      href="https://barineauac.com/wp-content/uploads/2018/01/favicon.png">
	  
	  
</head>


<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/icon.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="SignUp_Page.html">Signup</a></li>
            </ul>
        </div>
		<div class="nav-right">
            <form action="#">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    <div class="max-width-1 m-auto">
    </div>
    <div class="post-img">
        <img src="https://images.pexels.com/photos/4429333/pexels-photo-4429333.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">A Trip To GOA</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Harshit  Saini
                </b>
                </div>
                <div>January 16, 2020<br> 9 min read</div>
            </div>
            <div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
              <a href="https://linked.in"><span class="fab fa-linkedin-in"></span></a>
            </div>
        </div>
        <p class="font1">
            <p class="font1">It’s not difficult to see why Goa tops the list of holiday destinations in India. The sun, sand, and shacks together with the partying hotspots make it an irresistible combo of fun and leisure. But scenic beaches and vibrant
             nightlife are not the only attractions that await you once you step out of your hotels in Goa. From ancient temples, age-old churches, and picturesque Portuguese neighbourhoods to unique museums, wildlife sanctuaries, and sparkling 
             waterfalls, there’s so much more to explore in this beach haven.<br>
            Wondering where to start and what to visit? This blog will help you plan your Goa itinerary for 4 days such that you can experience the best of North and South Goa. So, here’s a hand-picked list of places to visit in Goa in 4 days.</p>
            <ul type="disc">
                <li>
                    <h2 class="font1">Day 1 and 2:North Goa</h2>
                    <p class="font1">Scenic beaches, exciting water-sports, partying spots, and architectural landmarks come together to make North Goa a traveler’s delight. When you are on a 4-day trip in Goa, make sure that you devote at 
                        least 2 days to explore the attractions in North Goa. Here are our suggestions.</p>
                        <ul type="none">
                            <li>
                                <h2 class="font1">Anjuna Beach</h2>
                                <p class="font1">Anjuna Beach is among the best spots to experience the classic Goan vibe. During the day, this gorgeous beach sizzles with its glowing white sands, a plethora of water-sports, and several restaurants and shacks that offer a taste of authentic Goan cuisine and more. Once evening hits this beach, it transforms into a spot for enjoying an enticing nightlife, making it one of the top places to visit in Goa at night. The flea market held here every Wednesday is a crowd-puller. If you happen to be in Goa on a Wednesday, you shouldn’t give it a miss.</p>
                            </li>
                            <li>
                                <h2 class="font1">Calangute Beach</h2>
                                <p class="font1">Stretching from Candolim to Baga, Calangute enjoys the reputation of being the queen of beaches in Goa. This scenic white sand beach is a paradise for people looking to engage in a session of adventurous water sports in Goa, including speed boat rides, banana rides, parasailing, water surfing, and lots more. If days are adventurous on this beach, nights are no less than sizzling. Enthralling beach parties can keep you dancing and drinking all through the night.</p>
                            </li>
                            <li>
                                <h2 class="font1">Fort Aguada</h2>
                                <p class="font1">Standing at the mouth of River Mandovi, Fort Aguada presents a majestic sight. The colossal fort dates back to 1612 and is considered to be among the most iconic forts in Goa. At one time, it was under the control of the Portuguese rulers, who valued it much for its strategic location. Today, the fort mesmerizes visitors with a spellbinding view of the Arabian Sea. There’s also an old lighthouse and a series of prison cells located inside the fort, which are among its key highlights. The presence of a secret passageway inside the fort adds to its appeal.</p>
                            </li>
                            <li>
                                <h2 class="font1">Chapora Fort</h2>
                                <p class="font1">Chapora Fort must be in your list of places to visit in Goa in 4 days, especially if you are traveling with your friends. The fort was featured in the Bollywood movie Dil Chahta Hai, which told the story of three friends named Sameer, Siddharth, and Akash. Two things happened ever since – firstly, it became a favorite spot for friends visiting Goa and secondly, the fort came to be known as the Dil Chahta Hai Fort. Located above the Chapora River, the fort has a rich history that dates back to 1717. Though nothing much of its old grandeur is left these days, the fort offers excellent views of the surrounding areas and the Vagator Beach from high up.</p>
                            </li>
                            <li>
                                <h2 class="font1">Casino Pride</h2>
                                <p class="font1">Casino Pride is a luxury gaming destination spread over 30,000 sq. ft. This floating gamers’ haven hovering on the Mandovi River is among the most happening casinos in Goa. It boasts of a bewitching ambiance, highlighted with golden-hued embellishments. Spread over three levels, this casino with its numerous playing tables and gaming slots is where you can have a tryst with destiny. The barbeque counter, bars, and restaurants inside this casino will ensure that you won’t have a dull moment once you step inside.</p>
                            </li>
                            <li>
                                <h2 class="font1">se Cathedral</h2>
                                <p class="font1">Noted for its architectural beauty, the Basilica of Bom Jesus is among the most fascinating churches in Goa and it traces its origins back to more than four hundred years. Designed in the Portuguese architectural style, this church exhibits a non-plastered look on the exterior. In contrast, the interiors display a magnificent ornamented look. The main attraction of this church is the mummified body of St. Francis Xavier, which is housed inside a silver casket here.</p>
                            </li>
                            <li>
                                <h2 class="font1">Museum of Christian Art</h2>
                                <p class="font1">Another UNESCO World Heritage Site in Goa, Sé Catedral de Santa Catarina or Se Cathedral is dedicated to the Catherine of Alexandria. Designed in the Portuguese-Manueline style of architecture, the church exhibits flawless structural beauty. Among the highlights of this 250-feet-high church is its tower bell, which is known as the Golden Bell. Considered to be the largest bell in Goa, this bell boasts of a rich tone.</p>
                            </li>
                            <li>
                                <h2 class="font1">Mangeshi Temple</h2>
                                <p class="font1">Standing in the vicinity of Velha Goa, Mangeshi Temple attracts travelers and devotees as one of the largest and oldest temples in Goa. The temple, which traces its origin to more than 450 years, is dedicated to the worship of Lord Mangesh, who is an incarnation of Lord Shiva.  What makes this temple a popular tourist attraction is its splendid architecture that boasts of domes, balustrades, and columns. The seven-story octagonal lamp tower located at the entrance of the temple is one of its main highlights. Interestingly, it is the only temple in India built in honor of Lord Mangesh.</p>
                            </li>
                        </ul>
                </li>
                <li>
                    <h2 class="font1">Day 3 and 4:South Goa</h2>
                    <p class="font1">South Goa is a pleasant mix of man-made marvels and natural wonders, underlined with a tranquillity that’s hard to find in North Goa. Here’s what we suggest you include from the south in your list of places to visit in Goa in 4 days</p>
                    <ul type="none">
                        <li>
                            <h2 class="font1">Palolem Beach</h2>
                            <p class="font1">A scenic stretch of golden sand dotted with lush green palm trees and vibrant beach shacks – that’s Palolem Beach for you. One of the most spectacular places to visit in Goa in 4 days, Palolem is among those beaches where you can laze around for the whole day or engage in a number of activities. It offers you an interesting mix of things to do in South Goa, including adventurous water sports, flea market shopping, and eating out at the beachside restaurants.</p>
                        </li>
                        <li>
                            <h2 class="font1">Colva Beach</h2>
                            <p class="font1">Spectacular is the word that best describes Colva Beach. A haven for those looking for fun things to do in Goa, this beach offers an exciting choice of water sports. If your idea of a beach outing is relaxing and watching the world pass by, this beach is perfect for that as well. A favorite destination of the couples holidaying in Goa as well as the family crowd, Colva is also known for its buzzing nightlife and sizzling full moon parties. </p>
                        </li>
                        <li>
                            <h2 class="font1">Cabo de Rama Fort</h2>
                            <p class="font1">Cabo de Rama boasts of rich history and an incredible location. The fort is steeped in legends and folklore, one of which states that this place was the residence of Lord Rama and his wife Sita during their years of exile and that is where its name comes from. You can enjoy breath-taking views of the Arabian Sea from this fort. There’s also the Church of Santo Antonio located within the fort premises, which is worth a visit.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </p>
    </div>
        <div class="max-width-1 m-auto"><hr></div>
        <div class="home-articles max-width-1 m-auto font2">
            <h2>People who read this also read</h2>
            <div class="row">
                           <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1605649487212-47bdab064df7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html"><h3>A Trip To Manali-Queen Of Hills</h3></a>
                    
                    <div>Author Name-Divneet Singh</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1582126606125-bfa3f60187a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot1.html"><h3>A Trip To Shimla</h3></a>
                    
                    <div>Author Name- Komal Dhanjal</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1532363741232-e4c99c0e83ea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot3.html"><h3>A Trip To Gangtok</h3></a>
                    
                    <div>Author Name-Harshita Mittal</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>