<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Shimla</title>


<!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>	

<link rel="icon" 
      type="image/png" 
      href="https://barineauac.com/wp-content/uploads/2018/01/favicon.png">
	  
	  
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/icon.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="SignUp_Page.html">Signup</a></li>
            </ul>
        </div>
		<div class="nav-right">
            <form action="#">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    <div class="max-width-1 m-auto">
    </div>
    <div class="post-img">
        <img src="https://images.unsplash.com/photo-1567253523599-6302cfe64fac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">A Trip To Shimla</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Komal Dhanjal
                </b>
                </div>
                <div>May 22, 2020<br> 13 min read</div>
            </div>
            <div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
              <a href="https://linked.in"><span class="fab fa-linkedin-in"></span></a>
            </div>
        </div>
        <p class="font1">
            <p class="font1">Shimla, also known as Simla, is the capital and the largest city of the Indian state of Himachal Pradesh. It gets its name from Shyamala Mata, an incarnation of the goddess Kali. A temple, dedicated to the goddess and named Kali Bari temple, is situated near the Ridge.<br>
                The town is located at 2,276 meters (7,467 ft) and is fondly called as the ‘queen of the hills’. Before independence, it served as the summer capital of British India. After independence, it became the capital of Punjab and then finally the capital of Himachal Pradesh after the state came into existence.</p>
                <ul type="disc">
                    <li>
                        <h2 class="font1">Reasons To visit Shimla</h2>
                        <p class="font1">What makes Shimla a desired destination for thousands of people however is because it is perfect for all kinds of vacations. From honeymooners to adventure seekers to families, the city serves as a charming retreat to a large number of people. The enchanting beauty of this hill station has attracted 
                            countless filmmakers and cinematographers. This erstwhile summer capital of the British, still retains its colonial-era charm through its spectacular historical churches and institutes, like Christ Church, Indian Institute of Advanced Study, and many more.<br>
                            It is very well connected by road so getting here is not a problem. You never really go too remote and the famous market of Shimla is perfect for an evening of shopping around. Every modern-day facility is available here including good hospitals in case a medical 
                            emergency came up. All cell phone networks work in Shimla so you remain connected with your family and friends all the time.</p>
                    </li>
                    <li>
                        <h2 class="font1">What To see in Shimla</h2>
                        <p class="font1">Shimla has a long list of tourist attractions. You can spend days here and still not be done with it all. Some places are right in the town whereas some others are at a little distance, like Kufri. If you drove a little further, you can even visit
                             places like Narkanda and Thanedar, that are equally beautiful and even quieter than the main town.<br>
                            I have covered the topic of sightseeing in a different article, Complete List of Tourist Attractions in Shimla and its Vicinity, that I will urge you to read. Adding all of these details here on this one page would have just rendered this article endless.</p>
                    </li>
                    <li>
                        <h2 class="font1">Places To Visit In Shimla</h2>
                        <p class="font1">But for a brief summary, below are some of the best places you can visit during your trip.</p>
                        <ul type="none">
                            <li>
                                <h3 class="font1">Mall Road-</h3>
                                <p class="font1">Main shopping street is known as “The Mall” or “Mall Road”. It is more or less the center 
                                    of all activity here and runs as the town’s lifeline. Cafes, restaurants, and social hangouts on Mall Road 
                                    are especially popular with locals and tourists alike.</p>
                            </li>
                            <li>
                                <h3 class="font1">Christ Church-</h3>
                                <p class="font1">It is the second oldest church in Northern India, dating back to 1857. Situated on The Ridge, 
                                    it is one of the prominent landmarks of Shimla and a fine display of neo-Gothic architecture.</p>
                            </li>
                            <li>
                                <h3 class="font1">Scandal Point-</h3>
                                <p class="font1"> It is known so because this is where the Maharaja of Patiala had eloped with the daughter of the
                                     British Viceroy. Back then, it was the scandal of the highest order.</p>
                            </li>
                            <li>
                                <h3 class="font1">Jakhu Hill-</h3>
                                <p class="font1">The highest peak around Shimla, at a height of 8,000 ft, offering a magnificent view of the valley around.</p>
                            </li>
                            <li>
                                <h3 class="font1">Shimla State Museum-</h3>
                                <p class="font1">Full of several ancient artifacts displaying the cultural wealth of Himachal Pradesh</p>
                            </li>
                            <li>
                                <h3 class="font1">Statue of Lord Hanuman at  Jakhu Hills-</h3>
                                <p class="font1">This 108 feet tall statue stands at a height of 8,500 ft above sea level</p>
                            </li>
                            <li>
                                <h3 class="font1">Viceregal Lodge-</h3>
                                <p class="font1">Dating back to 1888, this lodge was built by British architect Henry Irwin and 
                                    served as the residence of the British Viceroy of India</p>
                            </li>
                            <li>
                                <h3 class="font1">Rotheny Castle-</h3>
                                <p class="font1"> Rothney Castle was the home of Allan Octavian Hume, the British civil servant 
                                    who founded the Congress in 1885</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2 class="font1">Things To Do In Shimla</h2>
                        <p class="font1">Other than visiting all of the places mentioned above, here is a list of some other activities
                             that you may indulge yourself in while visiting Shimla. I am not including things like hiring a cab and drive
                            an hour to visit a nearby place, but things that you can do while staying in the town itself.</p>
                            <ul type="none">
                                <li>
                                    <h3 class="font1">Take a Walk on The Ridge-</h3>
                                    <p class="font1">The ridge is an area near Jhaku Hill and the Observatory. This is the place where 
                                        Shimla’s fairs, festivals, and functions are held. Tourists come here to see several colonial-style buildings,
                                         a church, a library, and a statue of Mahatma Gandhi.</p>
                                </li>
                                <li>
                                    <h3 class="font1">Trek to Jhaku Hill-</h3>
                                    <p class="font1">At a height of 2,455 meters, the top of Jhaku hill offers a mesmerizing view of Shimla and the 
                                        entire Shivalik range around. It is a fun trek of about 30 minutes to the top through lush forest terrain.</p>
                                </li>
                                <li>
                                    <h3 class="font1">Ride the Toy Train-</h3>
                                    <p class="font1">Take a ride in the famous Toy train of Shimla. It is a journey of 96 kilometers that will take 
                                        you over 864 bridges and 102 tunnels, including the longest one at Barog. Scenic vistas will accompany you throughout
                                         the journey and you will have a hard time to stop clicking your camera.</p>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <h2 class="font1">Where To Stay In Shimla</h2>
                        <p class="font1">Shimla is one of the most visited hill stations in our country which means that no matter which month you arrive here in, 
                            finding a place to stay will not be a problem at all. Hotels here are available in every range, from luxury 5-star resorts to budgeted 
                            guest houses. You can easily find a room here for as low as Rs. 700 per night. As a matter of fact, the moment you enter Shimla, you will
                             have agents chasing you for a good hotel deal.<br>
                            Whether or not to book in advance depends upon your discretion but is not required. If you have already decided on a hotel and know where 
                            you want to stay, you may book. If you are on a budget or not sure of the hotel, then best would be to reach Shimla, find a hotel per your liking and
                             negotiate an on the spot deal.</p>
                    </li>
                </ul>
            </div>
        </p>

        <div class="max-width-1 m-auto"><hr></div>
        <div class="home-articles max-width-1 m-auto font2">
            <h2>People who read this also read</h2>
            <div class="row">
                           <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1605649487212-47bdab064df7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogpost.html"><h3>Trip To Manali-Queen Of Hills</h3></a>
                    
                    <div>Author Name-Divneet Singh</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1587922546307-776227941871?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot2.html"><h3>Trip To GOA</h3></a>
                    
                    <div>Author Name-Harshit Saini</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            <div class="home-article more-post">
                <div class="home-article-img">
                    <img src="https://images.unsplash.com/photo-1532363741232-e4c99c0e83ea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
                </div>
                <div class="home-article-content font1 center">
                    <a href="blogspot3.html"><h3>A Trip To Gangtok</h3></a>
                    
                    <div>Author Name-Harshita Mittal</div>
                    <span>07 January | 6 min read</span>
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>