<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Manali</title>
	
	<!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>	


<link rel="icon" 
      type="image/png" 
      href="https://barineauac.com/wp-content/uploads/2018/01/favicon.png">
	  
	  
</head>



	  
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="#">
                <span><img src="img/icon.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="Home_Page.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="SignUp_Page.html">Signup</a></li>
            </ul>
        </div>
		<div class="nav-right">
            <form action="#">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>
    </nav>
    <div class="max-width-1 m-auto">
    </div>
    <div class="post-img">
        <img src="https://images.pexels.com/photos/7086911/pexels-photo-7086911.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
    </div>
	

	
	
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">A Trip To Manali-Queen Of Hills</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  Author - Divneet Singh
                </b>
                </div>
                <div>April 17, 2020<br> 16 min read</div>
            </div>
            <div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f"></span></a>
              <a href="https://twitter.com"><span class="fab fa-twitter"></span></a>
              <a href="https://linked.in"><span class="fab fa-linkedin-in"></span></a>
            </div>
        </div>
        <p class="font1">
         Manali,admist the hilly slopes, is
        a paradise for mountain lovers with spell-
        binding views, scharming streams ,the fairy tale like fog srrounding hidden cottages and
        a lingering scent of pines and freshness. oh, and you can ride a yak or ride your bike
        up the famousRohtang pass to Leh ,the valley of gods. Manali suits the needs of every 
        kind of travel mindset. A family looking for some bonding time, a couple for some peace
        and quiet, solo travelers for some solitude or a group of friends seeking an adventure.
        <br>
        <br>
        Before we explore the itinerary, Let us get to know some basics about surroundings.
        <br>
        <br>
        <ul type="disc">
            <li>
                <h2 class="font1">Weather in Manali</h2>
                <p class="font1">Average annual temperature: 4 °C -26 °C<br>
                   Summer temperature — 10 °C — 26 °C<br>
                   Winter temperature —15  °C to 12 °C</p>
            </li>
            <li>
                <h2 class="font1">What To Pack</h2>
                <p class="font1">During Summer & Spring months — Summer Clothes + Essentials & for evenings light jacket or windcheaters
                    During winters —- heavy woolens, warmers
                    Plus trekking boots, sunscreen, a poncho, comfortable walking shoes & camera to freeze the memories.
                    There are a whole lot of things to do in and around Manali. Here’s your ULTIMATE Manali travel guide to the hippie town in Himachal. </p>
            </li>
            <li>
                <h2 class="font1">Day 1 & 2:Kullu valley</h2>
                <p class="font1">Rightly hailed as the Valley of Gods, Kullu’s divine beauty has 
                    been beckoning travelers from all over the world. Adventurists have been traversing its forbidden slopes and romantics have
                     been idealizing its tranquil landscape. For almost all reasons or no reason at all, Kullu has never evaded any true snow-lovers’ map.</p>
                     <ul type="none">
                         <li>
                             <h3 class="font1">Visit the Hotsprings at Manikaran-</h3>
                             <p class="font1"> Just 1.5 hours away from Kullu, the fabled hot springs of Manikaran are a sight for sore eyes.
                                  Any experience of Kullu-Manali tourism is incomplete without a visit.</p>
                         </li>
                         <li>
                             <h3 class="font1">Spot Some Fauna at the Great Himalayan National Park-</h3>
                             <p class="font1">With 31 species of animals and 181 species of birds existing in undisturbed Himalayan habitat, 
                                 the wildlife lover in you won’t be disappointed. Of all the attractions in the valley, this is among the more offbeat 
                                 things to do in Kullu Manali.</p>
                         </li>
                         <li>
                             <h3 class="font1">Trek to Kheerganga-</h3>
                             <p class="font1">Situated in the Parvati Valley, this is easily one of the most picturesque treks amidst the great 
                                 mountains. The 11 km – the walk is rough but the view more than makes up for it.</p>
                         </li>
                         <li>
                             <h3 class="font1">Explore History at  Naggar Castle-</h3>
                             <p class="font1"> The former capital of Kullu, Naggar is brimming with heritage in the form of temples, a castle, 
                                 and an art gallery dedicated to a Russian artist who made Naggar his home.</p>
                         </li>
                     </ul>
            </li>
            <li>
                <h2 class="font1">Day 3: Solang Valley</h2>
                <p class="font1">Solang, close to both Kullu and Manali, is a stop no true blood adrenaline-seeker can afford to miss this.
                     You could either spend a night in Solang or use Kullu/ Manali as a base, to explore the energy and the snow-clad beauty 
                     of this valley. Whether you enjoy adventure or not, the terrains of Solang will inspire you to go out and face your fears. </p>
                     <ul type="none">
                         <li>
                             <h3 class="font1">Go Paragliding-</h3>
                             <p class="font1">Watch the landscaped beauty of the valley and enjoy the thrill of sailing in the air.</p>
                         </li>
                         <li>
                             <h3 class="font1">Try Rock Climbing-</h3>
                             <p class="font1">Climb the untamed mountains of Solang and get a taste of raw adventure.</p>
                         </li>
                         <li>
                             <h3 class="font1">Go Skiing-</h3>
                             <p class="font1">Embark on the ultimate Himalayan adventure down the slopes of Solang. A must-try of all the things to do in Kullu Manali.</p>
                         </li>
                     </ul>
            </li>
            <li>
                <h2 class="font1">Day 4&5: Manali</h2>
                <p class="font1">Manali is easily India’s summer vacation capital. From backpackers to enthusiastic tourists, Manali entertains all kinds of travelers. 
                    It’s often used as a base by adventurers to trek the nearby valleys and mountains as well as indulge in some adventure sports. On the other hand, Manali
                     is an equally delighting place for the quiet traveler as well, with its green valleys and the ever-magnificent Beas River. </p>
                <ul type="none">
                    <li>
                        <h3 class="font1">Drive through the Rohtang Pass-</h3>
                        <p class="font1"> Passing through wonderful views of the surrounding mountains, the drive will be the one you 
                            won’t forget. The pass is mostly closed in winter between October and May. Permits are required.  
                        </p>
                    </li>
                    <li>
                        <h3 class="font1">Go White-water Rafting in the Beas River-</h3>
                        <p class="font1">Feel the chilling glacial water hit against your skin as you wade your way through the scenic route of the river.</p>
                    </li>
                    <li>
                        <h3 class="font1">Spend some time at the Monasteries</h3>
                        <p class="font1"> Peek into the culture and also enjoy a day of serenity after the mad adventure. Popular monasteries are Gadhan Thekchoking 
                            Gompa, Himalayan Nyingamapa Gompa, and Manali Gompa. One of Kullu Manali Tourism’s most spiritually uplifting delights.</p>
                    </li>
                    <li>
                        <h3 class="font1"> Visit the Hadimba Temple-</h3>
                        <p class="font1">The popular 15th-century temple is known for its architecture as well as the beautiful cedar forest that surrounds it.</p>
                    </li>
                </ul>    
            </li>
        </ul>  
        </p>
        </div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>People who read this also read</h2>
        <div class="row">

       
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="https://images.unsplash.com/photo-1582126606125-bfa3f60187a0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blogspot1.html"><h3>Trip To Shimla</h3></a>
                
                <div>Author Name-Komal Dhanjal</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="https://images.unsplash.com/photo-1587922546307-776227941871?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blogspot2.html"><h3>Trip To GOA</h3></a>
                
                <div>Author Name-Harshit Saini</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="https://images.unsplash.com/photo-1532363741232-e4c99c0e83ea?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blogspot3.html"><h3>A Trip To Gangtok</h3></a>
                
                <div>Author Name-Harshita Mittal</div>
                <span>07 January | 6 min read</span>
            </div>
        </div>
        
    </div>
    </div>
</body>
</html>