body { 
		background: url(img/bg.png);
		
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
		
header, nav, article, section, aside, footer, address {  
    	display: block;  
} 
		
.wrapper {
		width: 960px;
		min-height: 720px;
		margin: 0 auto;
		text-align: center;
		background: url(img/bg-light.png) no-repeat;
		padding-top: 20px;
}
		
a{ 
		color: #77dff1;
		text-decoration: none;
}
		
h1 {
		text-transform: uppercase;
		color: #77dff1;
		font-family: LeagueGothicRegular;
		font-size: 80px;
		font-weight: lighter;
		text-shadow: 0px 2px 0px #000;
		margin: 30px 0 0 0;
}
		
h2 {
		text-transform: uppercase;
		color: #77dff1;
		font-family: LeagueGothicRegular;
		font-size: 24px;
		font-weight: lighter;
		text-shadow: 0px 2px 0px #000;
		margin: 15px 0 15px 20px;
		text-align: left;
}
		
p {
		color: #fff;
		margin: 0;
		font-size: 16px;
		text-shadow: 0 -2px 0 #000;
}
		
.hr {
		display: block;
		border: none;
		width: 960px;
		height: 2px;
		margin: 10px 0;
}
		
.clear {
		clear: both;
}
		
.mailing-list h2 {
		width: 400px;
		float: left;
		font-size: 15px;
}
		
.mailing-list form {
		display: block;
		width: 450px;
		float: right;
		margin: 5px 0 0 0;
}
		
.mailing-list input[type=text]{
		width:280px;
		height: 16px;
		background: url(img/form-bg.png) no-repeat;
		border: none;
		color: #c9c9c9;
		font-size: 14px;
		padding: 15px 10px;
		margin: 0;
		outline: none;
}
		
.mailing-list input[type=submit]{
		width:90px;
		height: 44px;
		background: #ea0101;
		border: 2px solid black;
		border-radius: 10%;
		cursor: pointer;
		color: white;
		font-weight: bold;
}
		
.onHover{
			position: absolute;
			margin-top: 125px;
			color: white;
			margin-left: 430px;
			font-size: larger;
}
		
.credit{
			margin-top: 40px;
}