<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Coming Soon-BlogStudio</title>		
		<link rel="stylesheet" href="ComingSoon.css">

<!--Fevicon-->
<link rel="icon" 
      type="image/png" 
      href="https://barineauac.com/wp-content/uploads/2018/01/favicon.png">
	  
<!--Animation-->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
		
		
	
		
		
	</head>
	<body>
		<div class="wrapper">
			
			<h1  data-aos="fade-left">Coming Soon</h1>
			<p>You will receive this in future very soon. <strong> Also, you can see our progress below:</strong></p>
			<div class="onHover"  data-aos="fade-right">87% completed</div>
			<img src="img/loading.png" style="width: 1000px;">
			
			
			
			<section class="mailing-list">
				<h2>Want to be the first to know when we're ready?</h2>
				<form>
					<input type="text" placeholder="your@email.com">
					<input type="submit" value="SUBSCRIBE">	
				</form>
			</section><div class="clear"></div>
			<div class="hr"></div>
			
			<p class="credit">Copyright | <a href="Home_Page.html">Blog-Studio</a></p>
		</div>
	
	
<script>
  AOS.init();
</script>


	
	</body>
</html>