*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}


/* Navigation Bar */
.content{
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
	/* Navigation bar when scrolling */
  background: #1b1b1b;
  padding: 10px 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
    font-family: 'Baloo Bhaina 2';
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{

	border-bottom: 2px solid;
	font-size: 18px;
	font-weight: 500;
	margin-left: 35px;
	text-decoration: none;
	border-bottom: 2px solid #116DFF;
	padding: 7px 8px 7px;
	color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition: background .4s, border-color .7s, color .4s;
	line-height: 1.44;
      font-family: 'Baloo Bhaina 2';
    font-weight: 700;
}
.menu-list li a:hover{
	color: white;
	border: 2px solid #007bff;
	border-color: #01b3a7; 
	cursor: pointer;
}
.banner{
  background: url("https://i.pinimg.com/originals/77/e8/e1/77e8e1d2154e4616199c6dc667cd0def.jpg") no-repeat;
  background-color: black;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.icon{
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
  display: none;
    font-family: 'Baloo Bhaina 2';
}

/* Navigation Bar - Responsiveness */
@media (max-width: 1230px) {
  .content{
    padding: 0 60px;
  }
}
@media (max-width: 1100px) {
  .content{
    padding: 0 40px;
  }
}
@media (max-width: 900px) {
  .content{
    padding: 0 30px;
  }
}
@media (max-width: 850px) {
 
  .navbar .menu-list{
    visibility: hidden;
  }
  
}





/* Body */


/* Explore the world */
#text-main{
	position: absolute;
	margin-top: -68vh;
	margin-left: 20vh;
	color: white;
	line-height: 1em;
    text-align: left;
    font-size: 96px;
	max-height: 100vh;

		
}
#text-main h1{
	font-size: 60px;
	line-height: 1.1;
	color: #ffffff;
	  font-family: 'Baloo Bhaina 2';
}

#text-main p{
	  font-family: 'Baloo Bhaina 2';
	}

#text-main .button{
	  font-family: 'Baloo Bhaina 2';
}

.theWorld{
	
	font-size: 60px;
	line-height: 1.1;
	font-weight: 900 !important;
	color: #ffffff;
	  
}

#text-main .firstLine{
	letter-spacing: .050em;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
}

#content p{
	font-size: 20px;	
}

#GetStarted{
	border: 1ps solid blue;
}

#content #text-main button{
	border: 2px solid #116DFF;
	padding: 17px 18px 15px;
	margin-top: 30px;
	color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition: .94s;
	font-size: 30px;
    line-height: 1.44;
    border: 2px solid;
    font-family: 'Baloo Bhaina 2';
    font-weight: 700;
	
	
	
}
#content #text-main button:hover{
	background-color:#01b3a7;
	border-color: #01b3a7; 
	border: 2px solid #01b3a7;
	cursor: pointer;
	
}

/* Explore the world _ Responsiveness */
@media (max-width: 1250px) {
	#text-main{
		margin-left: 80px;
		line-height: 1em;
	}
}

@media (max-width: 870px) {
	#text-main p{
		display: none;
	}
	#text-main{
		line-height: 1.2em;
		margin-left: 30px;
	}
	#text-main h1{
		font-size: 80px;
		align-items: center;
	}
}

@media (max-width: 775px){
	#text-main h1{
		margin-left: 0px;
	}
}






/* Our Hot tours */
#ourTours{
	background-color: #f7f7f7;
	margin:0px 30px 30px 30px;
}

.headerOurTours{
	margin-top: 40px;
	padding-top: 40px;
}

.headerOurTours div{
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: auto;
	font-size: 40px;
	font-size: 36px;
    line-height: 1.2;
	font-weight: 600;
    font-family: 'Baloo Bhaina 2';
}

tourNames{
	display: flex;
}

.holidayImages{
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
	
}

.holidayImages .image{
	padding: 20px;
	width: calc(100% / 3);
	position: relative;
	transition: .4s ease;
}

.holidayImages .image span{
	display: flex;
	width: 100%;
	overflow: hidden;
}

.holidayImages .image img{
	width: 100%;
	vertical-align: middle;
	transition: all 0.3s ease;
	height: 450px;
}

.holidayImages .image:hover img{
	transform: scale(1.1);
}

.holidayImages .image .textImage{
	color: #ffffff;
	position: absolute;
	display: flex;
	margin-top: -90px;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-left: auto;
	padding: 10px;
	font-weight: 999;
	font-size: 35px;
	transition: .8s;
	cursor: pointer;
}

.holidayImages .image:hover img{
	opacity: .7;
	filter: blur(1px);
	/* background: linear-gradient( */
        /* 45deg, */
        /* rgba(29, 236, 197, 0.5), */
        /* rgba(91, 14, 214, 0.5) 100% */
      /* ); */
}


.holidayImages .image:hover .textImage{
	margin-top: -190px;
	opacity: 1;
}

.holidayImages .image .contentOnHover{
	color: #ffffff;
	position: absolute;
	display: flex;
	margin-top: -60px;
	justify-content: left;
	align-items: left;
	text-align: left;
	margin-left: auto;
	padding: 10px;
	font-weight: 400;
	font-size: 15px;
	transition: .4s ease-in;
	visibility: hidden;
	font-family: 'Baloo Bhaina 2';
}

.holidayImages .image:hover .contentOnHover{
	visibility: visible;
	margin-top: -90px;
}


/* Our hot tours - Responsiveness */
@media(max-width: 1000px){
	.holidayImages .image{
		width: calc(100% / 2);
	}
}

@media(max-width: 600px){
	.holidayImages .image{
		width: calc(100% / 1);
	}
}



/* India, International */
.indiaTextImage{
	position: absolute;
	background-color: white;
	width: 70%;
	height: 150px;
	margin-top: -120px;
	margin-left: 8%;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 27%);
	transition: 0.3s;
}

.indiaTextImage div{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	font-size: 30px;
	font-weight: bold;
	transition: 0.3s;
}

.indiaTextImage p{
	display: flex;
	justify-content: center;
	margin-top: 10px;
	color: #01b3a7;
	font-size: 16px;
	font-weight: 900;
    text-transform: uppercase;
    font-family: "Montserrat";
	transition: 0.3s;
}

.indiaTextImage button{
	visibility: hidden; 
	display: flex;
	justify-content: center;
	margin-top: -10px;
	margin-left: 35%;
	width: 30%;
	transition: 0.1s;
}

.indiaImage:hover .indiaTextImage button{
	visibility: visible;
	margin-top: 30px;
}

.holidayImages .indiaImage{
	padding: 40px;
	width: calc(100% / 2);
	position: relative;
	transition: .4s ease;
}

.holidayImages .indiaImage img{
	transform: scale(1.1);
}

.holidayImages .indiaImage img:hover{
	transform: scale(1);
	filter: blur(0px);
}

.indiaImage:hover .indiaTextImage{
	position: absolute;
	background-color: white;
	width: 70%;
	height: 200px;
	margin-top: -180px;
	margin-left: 8%;
	box-shadow: 0 0 10px 0 rgb(0 0 0 / 27%);
}

.textImageButton{
	border: 2px solid #116DFF;
	padding: 7px 8px 5px;
	margin-top: 30px;
	color: #ffffff;
    background-color: black;
    border-color: #ffffff;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition: .94s;
	font-size: 20px;
    line-height: 1.44;
    border: 2px solid;
    font-family: "Montserrat";
    font-weight: 700;
}
.textImageButton:hover{
	background-color:#01b3a7;
	border-color: #01b3a7; 
	border: 2px solid #01b3a7;
	cursor: pointer;
}

/* India - Responsiveness */
@media(max-width: 900px){
	.holidayImages .indiaImage{
		width: calc(100% / 1);		
	}
}






/* Sepration */
.sepration{
	background-image: url("https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/07/23090714/nature-1024x682.jpeg");
	background-size: cover;
	background-attachment: fixed;
    background-position: center center;
	padding: 120px 0;
	text-align: center;
	height: 60vh;
		
}

.seprationContentHeader{
	color: #ffffff;
	font-weight: 600;
	display: block;
	font-size: 40px;
	line-height: 1.2;
	font-family: "Montserrat", sans-serif, Arial, sans-serif;
}

.seprationContentLine{
	color: #ffffff;
	letter-spacing: .075em;
	margin-top: 15px;
	font-family: "Montserrat", sans-serif, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.7;
    font-weight: 400;
}

.sepration .seprationContent button{
	margin-top: 30px;
	background: #01b3a7;
	padding: 14px 35px 15px;
    border: 2px solid #01b3a7;
	color: #ffffff;
	font-size: 16px;
    line-height: 1.34;
    font-family: "Montserrat", sans-serif, Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    transition: 250ms all ease-in-out;
}

.sepration .seprationContent button:hover{
	background: transparent;
	border:2px solid #ffffff;
	
}




/* Footer */
.foot{
	padding: 20px 0px 10px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #656565;
	background-color: rgba(0, 0, 0, 0.2);
	font-family: "Segoe UI",;
}

.foot a{
	text-decoration: none;
	color: red;
}